{
  "name": "convergence-monitor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:ensure-if-configured && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:init": "tsx scripts/init-db.ts",
    "test": "tsx tests/evaluator.test.ts && tsx tests/dashboard-data.test.ts && tsx tests/energy.test.ts",
    "next:build": "next build",
    "db:ensure-if-configured": "tsx scripts/ensure-schema-if-configured.ts"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "next": "15.4.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "twilio": "^5.3.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
